VITE_SUPABASE_PROJECT_ID="aoqboibsrtphitwslsah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcWJvaWJzcnRwaGl0d3Nsc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTM5MzYsImV4cCI6MjA3NTgyOTkzNn0.lWvxx4rh3Y6oPCVo0g_Q4uOPMsTVzP3q4Fu38v6C6bs"
VITE_SUPABASE_URL="https://aoqboibsrtphitwslsah.supabase.co"
